# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is for my Chat Client for Networks

### How do I get set up? ###

Use the thing, darnit

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Me